‘'ss“

’ ⁶:521-ss a( n o s sm
D E -

τοοκ ‘'ROMANA„

§loMMssNmmsff - ,

,ι----.-.τ-··.·-·.·-··“-·’·-·· *Μ’*-

ΟΑἈΡ. ;Ι. ..Lemma

TO GA unledi& .·' &qao ln*-
, ⁴‘venta : quis γεέν apud qm ι
ejmsmitujta. ⁴ ’

” xOG A·,vcstis erat, ut'in.
Tquit Ifid'orus lib. 1³¹¹? . »

cap. xx1v. forma fro».

tundaf&fustore‚‚ss &quast inan-¹ ² ’
- dante finu3quae fic appellata spir,

¹ authore Nonio Marcello libss h, ,

ὁερωρεὶεῑ. serm. ,ἓν vagendo, Ι
quod corpus: tegeret. Ea etenimg
cmxtnaeepelaeuadcmsfflinhm·
ro dextrofibuli amemur, finit·
strum humerum, ut docet ibi: ⁷ ’

  A 6· dem ,-

 

